# virt

./: .gitignore  .gitlab-ci.yml  LICENSE.md  README.md  arch.txt  pom.xml
virt-dash/: README.md  pom.xml
virt-dash/docs/etc/nginx/: balsa_scgi_params.conf  balsa_virt-dash.conf
virt-dash/docs/etc/systemd/: virt-dash.service  websockify.service
virt-dash/docs/etc/virt-dash/: virt-dash.xml
virt-dash/src/main/java/com/intrbiz/virt/: VirtDashApp.java
virt-dash/src/main/java/com/intrbiz/virt/cluster/: DashClusterManager.java
virt-dash/src/main/java/com/intrbiz/virt/dash/: App.java
virt-dash/src/main/java/com/intrbiz/virt/scheduler/: SchedulerException.java  SchedulerManager.java  ZoneScheduler.java
virt-dash/src/main/public/: style.css
virt-dash/src/main/public/css/: style.css
virt-dash/src/main/views/: change_password.xml  console.xml  create.xml  guest.xml  host.xml  index.xml  login.xml
virt-dash/src/main/views/account/: register.xml
virt-dash/src/main/views/admin/: accounts.xml  hosts.xml  images.xml  machine-types.xml  machines.xml  network-details.xml  networks.xml  new-image.xml  new-machine-type.xml  new-network.xml  new-zone.xml  zones.xml
virt-dash/src/main/views/admin/balancer/: add-ports.xml  new-pool.xml  pools.xml
virt-dash/src/main/views/admin/machine-type/: edit.xml  index.xml  new.xml
virt-dash/src/main/views/admin/machine-type/family/: edit.xml  new.xml
virt-dash/src/main/views/balancer/: details.xml  index.xml  new.xml
virt-dash/src/main/views/certificate/: details.xml  index.xml  request.xml
virt-dash/src/main/views/dns/: index.xml  new-zone.xml
virt-dash/src/main/views/keys/: index.xml
virt-dash/src/main/views/layout/: main.xml  single.xml
virt-dash/src/main/views/machine/: details.xml  finalise.xml  index.xml  list.xml  new.xml  resize.xml  terminate.xml
virt-dash/src/main/views/network/: details.xml  finalise.xml  index.xml  list.xml  new.xml
virt-dash/src/main/views/profile/: index.xml  request-account.xml
virt-dash/src/main/views/volume/: details.xml  finalise.xml  index.xml  list.xml  new.xml
virt-host-daemon/: build-images.sh  domain.xml  pom.xml  run.sh  virt-host.xml
virt-host-daemon/src/main/cfg/types/: c1.xml  d1.xml  m1.xml  r1.xml  s1.xml
virt-host-daemon/src/main/docker/hostd/: Dockerfile
virt-host-daemon/src/main/java/com/intrbiz/virt/: VirtError.java  VirtHostApp.java
virt-host-daemon/src/main/java/com/intrbiz/virt/cluster/: HostClusterManager.java
virt-host-daemon/src/main/java/com/intrbiz/virt/config/: NetManagerCfg.java  StoreManagerCfg.java  VirtHostCfg.java  VirtManagerCfg.java  ZoneCfg.java
virt-host-daemon/src/main/java/com/intrbiz/virt/manager/: HostManager.java  HostManagerContext.java  HostMetadataStoreContext.java  Manager.java
virt-host-daemon/src/main/java/com/intrbiz/virt/metadata/: MetadataApp.java
virt-host-daemon/src/main/java/com/intrbiz/virt/router/: HealthRouter.java
virt-host-daemon/src/main/java/com/intrbiz/virt/util/: ExecUtil.java
virt-libvirt/: pom.xml
virt-libvirt/src/main/java/com/intrbiz/virt/libvirt/: CloseListener.java  LibVirtAdapter.java  LibVirtEventHandler.java
virt-libvirt/src/main/java/org/libvirt/: Connect.java  Domain.java  DomainEventHandler.java  DomainEventUncaughtErrorHandler.java  ErrorHandler.java  Library.java  StorageVol.java  Stream.java
virt-libvirt/src/main/java/org/libvirt/event/: ConnectionCloseListener.java  ConnectionCloseReason.java  DomainEvent.java  DomainEventID.java  DomainEventType.java  DomainLifecycleEventHandler.java  DomainRTCChangeEventHandler.java  DomainRebootEventHandler.java  ShutdownDetail.java
virt-libvirt/src/main/java/org/libvirt/event/detail/: DomainEventCrashedDetailType.java  DomainEventDefinedDetailType.java  DomainEventPMSuspendedDetailType.java  DomainEventResumedDetailType.java  DomainEventShutdownDetailType.java  DomainEventStartedDetailType.java  DomainEventStoppedDetailType.java  DomainEventSuspendedDetailType.java  DomainEventUndefinedDetailType.java
virt-libvirt/src/main/java/org/libvirt/jna/: Libvirt.java  SizeT.java  SizeTByReference.java
virt-model/: pom.xml
virt-model/src/main/java/com/intrbiz/virt/data/: VirtDB.java
virt-model/src/main/java/com/intrbiz/virt/model/: ACMEAccount.java  ACMECertificate.java  ACMEWellKnown.java  Account.java  AdminState.java  Config.java  DNSContent.java  DNSRecord.java  DNSZone.java  DNSZoneRecord.java  Image.java  LoadBalancer.java  LoadBalancerBackendServer.java  LoadBalancerBackendTarget.java  LoadBalancerPool.java  LoadBalancerPoolTCPPort.java  Machine.java  MachineNIC.java  MachineType.java  MachineTypeFamily.java  MachineVolume.java  Network.java  Permission.java  PersistentVolume.java  Role.java  SSHKey.java  User.java  UserAccountGrant.java  Zone.java
virt-model/src/main/java/com/intrbiz/virt/util/: ACMEUtil.java
virt-vpp-api-simple/: pom.xml
virt-vpp-api-simple/recipes/: host.cur
virt-vpp-api-simple/src/main/java/com/intrbiz/system/exec/: DefaultSystemExecutorService.java  Result.java  Sudo.java  SudoSystemExecutorService.java  SystemExecutionException.java
virt-vpp-api-simple/src/main/java/com/intrbiz/system/net/: LinuxNetManager.java  NetManager.java
virt-vpp-api-simple/src/main/java/com/intrbiz/system/sysfs/: SysFs.java
virt-vpp-api-simple/src/main/java/com/intrbiz/vpp/: Example.java  RecipeExample.java
virt-vpp-api-simple/store/: br-0000008e.yaml  br-0000008e<>host-vm-6afbfb35811a.yaml  br-0000008e<>host-vm-6afbfb35811b.yaml  br-0000008e<>host-vm-6afbfb35811c.yaml  br-0000008e<>vxlan-00008e-to-ac10280d.yaml  br-0000008e<>vxlan-00008e-to-ac10280e.yaml  br-0000008e<>vxlan-00008f-to-ac10280d.yaml  br-0000008e<>vxlan-00008f-to-ac10280e.yaml  host-vm-6afbfb35811a.yaml  host-vm-6afbfb35811b.yaml  host-vm-6afbfb35811c.yaml  interconnect.yaml  vxlan-00008e-to-ac10280d.yaml  vxlan-00008e-to-ac10280e.yaml  vxlan-00008f-to-ac10280d.yaml  vxlan-00008f-to-ac10280e.yaml
virt-vpp-daemon/: pom.xml  vpp-daemon.xml
virt-vpp-daemon/src/main/java/com/intrbiz/virt/: VppDaemon.java
(+398 files in other folders)
