<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.intrbiz.virt</groupId>
	<artifactId>virt</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>virt</name>
	<url>https://github.com/intrbiz/virt</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<balsa.version>5.0.0</balsa.version>
        <intrbiz.balsa.version>5.0.0</intrbiz.balsa.version>
		<util.version>1.4.1</util.version>
        <intrbiz.util.version>1.4.0</intrbiz.util.version>
		<hazelcast.version>3.11.1</hazelcast.version>
		<core.version>1.0.1</core.version>
		<postgresql.driver.version>42.2.5</postgresql.driver.version>
		<jackson.version>2.9.8</jackson.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>package-source</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>package-javadocs</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<additionalparam>-Xdoclint:none</additionalparam>
							<source>8</source>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>virt-libvirt</module>
		<module>virt-dash</module>
		<module>virt-host-daemon</module>
		<module>virt-model</module>
		<module>virt-event-model</module>
		<module>virt-util</module>
		<module>virt-cluster</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.10</version>
			</dependency>
			<dependency>
				<groupId>com.sun.jna</groupId>
				<artifactId>jna</artifactId>
				<version>3.0.9</version>
			</dependency>
			<dependency>
				<groupId>org.libvirt</groupId>
				<artifactId>libvirt</artifactId>
				<version>0.4.7</version>
			</dependency>
			<dependency>
				<groupId>com.intrbiz.util</groupId>
				<artifactId>data-manager</artifactId>
                <version>${util.version}</version>
			</dependency>
			<dependency>
				<groupId>net.java.dev.jna</groupId>
				<artifactId>jna</artifactId>
				<version>3.5.0</version>
			</dependency>
            <dependency>
                <groupId>com.intrbiz.util</groupId>
                <artifactId>data-database-adapter-compiler</artifactId>
                <version>${util.version}</version>
            </dependency>
            <dependency>
                <groupId>com.intrbiz.util</groupId>
                <artifactId>database-pool</artifactId>
                <version>${util.version}</version>
            </dependency>
            <dependency>
                <groupId>com.intrbiz.util</groupId>
                <artifactId>data-annotations</artifactId>
                <version>${util.version}</version>
            </dependency>
            <dependency>
            	<groupId>com.intrbiz.virt</groupId>
            	<artifactId>virt-model</artifactId>
            	<version>${project.version}</version>
            </dependency>
            <dependency>
            	<groupId>com.intrbiz.virt</groupId>
            	<artifactId>virt-event-model</artifactId>
            	<version>${project.version}</version>
            </dependency>
            <dependency>
            	<groupId>com.intrbiz.balsa</groupId>
            	<artifactId>balsa-data</artifactId>
            	<version>${balsa.version}</version>
            </dependency>
            <dependency>
            	<groupId>com.intrbiz.balsa</groupId>
            	<artifactId>balsa-hazelcast</artifactId>
            	<version>${balsa.version}</version>
            </dependency>
            <dependency>
            	<groupId>com.intrbiz.balsa</groupId>
            	<artifactId>balsa-pegdown</artifactId>
            	<version>${balsa.version}</version>
            </dependency>
            <dependency>
            	<groupId>com.intrbiz.balsa</groupId>
            	<artifactId>balsa-core</artifactId>
            	<version>${balsa.version}</version>
            </dependency>
            <dependency>
            	<groupId>org.postgresql</groupId>
            	<artifactId>postgresql</artifactId>
            	<version>${postgresql.driver.version}</version>
            </dependency>
            <dependency>
            	<groupId>org.mindrot</groupId>
            	<artifactId>jbcrypt</artifactId>
            	<version>0.4</version>
            </dependency>
            <dependency>
            	<groupId>commons-net</groupId>
            	<artifactId>commons-net</artifactId>
            	<version>3.6</version>
            </dependency>
            <dependency>
            	<groupId>com.intrbiz.virt</groupId>
            	<artifactId>virt-util</artifactId>
            	<version>${project.version}</version>
            </dependency>
            <dependency>
            	<groupId>com.hazelcast</groupId>
            	<artifactId>hazelcast-all</artifactId>
            	<version>${hazelcast.version}</version>
            </dependency>
            <dependency>
            	<groupId>com.intrbiz.core</groupId>
            	<artifactId>core</artifactId>
            	<version>${core.version}</version>
            </dependency>
            <dependency>
            	<groupId>log4j</groupId>
            	<artifactId>log4j</artifactId>
            	<version>1.2.14</version>
            </dependency>
            <dependency>
            	<groupId>com.intrbiz.virt</groupId>
            	<artifactId>virt-cluster</artifactId>
            	<version>${project.version}</version>
            </dependency>
            <dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
            	<groupId>com.fasterxml.jackson.dataformat</groupId>
            	<artifactId>jackson-dataformat-yaml</artifactId>
            	<version>${jackson.version}</version>
        	</dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>snapshots</id>
			<url>http://nexus.intrbiz.net/nexus/content/repositories/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>intrbiz</id>
			<name>Intrbiz</name>
			<url>http://nexus.intrbiz.net/nexus/content/repositories/releases</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>snapshots</id>
			<url>http://nexus.intrbiz.net/nexus/content/repositories/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>intrbiz</id>
			<name>Intrbiz</name>
			<url>http://nexus.intrbiz.net/nexus/content/repositories/releases</url>
		</pluginRepository>
	</pluginRepositories>

	<distributionManagement>
		<snapshotRepository>
			<id>snapshots</id>
			<url>http://nexus.intrbiz.net/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>intrbiz</id>
			<name>Intrbiz</name>
			<url>http://nexus.intrbiz.net/nexus/content/repositories/releases</url>
		</repository>
	</distributionManagement>
</project>
