<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
        <artifactId>virt</artifactId>
        <groupId>com.intrbiz.virt</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
	<artifactId>virt-dash</artifactId>
	<packaging>jar</packaging>
	<name>Virt Dash</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.intrbiz.balsa</groupId>
			<artifactId>balsa-core</artifactId>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.intrbiz.virt</groupId>
			<artifactId>virt-model</artifactId>
		</dependency>
		<dependency>
			<groupId>com.intrbiz.virt</groupId>
			<artifactId>virt-event-model</artifactId>
		</dependency>
		<dependency>
			<groupId>com.intrbiz.balsa</groupId>
			<artifactId>balsa-data</artifactId>
		</dependency>
		<dependency>
			<groupId>com.intrbiz.balsa</groupId>
			<artifactId>balsa-hazelcast</artifactId>
		</dependency>
		<dependency>
			<groupId>com.intrbiz.balsa</groupId>
			<artifactId>balsa-pegdown</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
		</dependency>
		<dependency>
			<groupId>com.intrbiz.virt</groupId>
			<artifactId>virt-cluster</artifactId>
		</dependency>
		<dependency>
			<groupId>com.intrbiz.util</groupId>
			<artifactId>bootstrap</artifactId>
			<version>${intrbiz.util.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.shredzone.acme4j</groupId>
		    <artifactId>acme4j-client</artifactId>
		    <version>3.2.0</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>virt-dash</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
                <groupId>com.intrbiz.balsa</groupId>
                <artifactId>balsa-executor-compiler-plugin</artifactId>
                <version>${intrbiz.balsa.version}</version>
                <configuration>
                	<appClass>com.intrbiz.virt.VirtDashApp</appClass>
                </configuration>
                <executions>
                    <execution>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>balsa-executor</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
			<plugin>
				<groupId>com.intrbiz.util</groupId>
				<artifactId>packaging</artifactId>
				<version>${intrbiz.util.version}</version>
				<configuration>
					<appClass>com.intrbiz.virt.VirtDashApp</appClass>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>intrbiz-package</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
