<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.intrbiz.virt</groupId>
		<artifactId>virt</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>virt-vpp-api-simple</artifactId>
	<properties>
		<jackson.version>2.9.8</jackson.version>
		<vpp.version>18.07</vpp.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>io.fd.vpp</groupId>
			<artifactId>jvpp-core</artifactId>
			<version>${vpp.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>io.fd.vpp</groupId>
			<artifactId>jvpp-acl</artifactId>
			<version>${vpp.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>io.fd.vpp</groupId>
			<artifactId>jvpp-nat</artifactId>
			<version>${vpp.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>io.fd.vpp</groupId>
			<artifactId>jvpp-registry</artifactId>
			<version>${vpp.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
            <version>${jackson.version}</version>
        </dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>vpp</id>
			<name>vpp</name>
			<url>https://nexus.fd.io/content/repositories/fd.io.release/</url>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<configuration>
					<outputDirectory>${project.build.directory}/libs</outputDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>