<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.intrbiz.virt</groupId>
		<artifactId>virt</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>virt-model</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.intrbiz.util</groupId>
			<artifactId>data-manager</artifactId>
		</dependency>
		<dependency>
			<groupId>com.intrbiz.util</groupId>
			<artifactId>data-database-adapter-compiler</artifactId>
		</dependency>
		<dependency>
			<groupId>com.intrbiz.util</groupId>
			<artifactId>database-pool</artifactId>
		</dependency>
		<dependency>
			<groupId>com.intrbiz.util</groupId>
			<artifactId>data-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mindrot</groupId>
			<artifactId>jbcrypt</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
		</dependency>
		<dependency>
			<groupId>com.intrbiz.virt</groupId>
			<artifactId>virt-util</artifactId>
		</dependency>
		<dependency>
			<groupId>com.intrbiz.virt</groupId>
			<artifactId>virt-event-model</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-yaml</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.shredzone.acme4j</groupId>
		    <artifactId>acme4j-client</artifactId>
		    <version>2.6</version>
		</dependency>
		<dependency>
		    <groupId>org.shredzone.acme4j</groupId>
		    <artifactId>acme4j-utils</artifactId>
		    <version>2.6</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>com.intrbiz.util</groupId>
				<artifactId>data-database-adapter-compiler-plugin</artifactId>
				<version>1.4.0</version>
				<configuration>
					<adapterClass>com.intrbiz.virt.data.VirtDB</adapterClass>
					<defaultOwner>virt</defaultOwner>
				</configuration>
				<executions>
					<execution>
						<phase>process-classes</phase>
						<goals>
							<goal>intrbiz-data-adapter</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
