<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.intrbiz.virt</groupId>
    <artifactId>virt</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>virt-model</artifactId>
  <dependencies>
      <dependency>
          <groupId>com.intrbiz.util</groupId>
          <artifactId>data-manager</artifactId>
      </dependency>
      <dependency>
          <groupId>com.intrbiz.util</groupId>
          <artifactId>data-database-adapter-compiler</artifactId>
      </dependency>
      <dependency>
          <groupId>com.intrbiz.util</groupId>
          <artifactId>database-pool</artifactId>
      </dependency>
      <dependency>
          <groupId>com.intrbiz.util</groupId>
          <artifactId>data-annotations</artifactId>
      </dependency>
      <dependency>
          <groupId>org.postgresql</groupId>
          <artifactId>postgresql</artifactId>
      </dependency>
      <dependency>
      	<groupId>org.mindrot</groupId>
      	<artifactId>jbcrypt</artifactId>
      </dependency>
      <dependency>
      	<groupId>commons-net</groupId>
      	<artifactId>commons-net</artifactId>
      </dependency>
      <dependency>
      	<groupId>com.intrbiz.virt</groupId>
      	<artifactId>virt-util</artifactId>
      </dependency>
      <dependency>
      	<groupId>com.intrbiz.virt</groupId>
      	<artifactId>virt-event-model</artifactId>
      </dependency>
      <dependency>
		<groupId>commons-net</groupId>
		<artifactId>commons-net</artifactId>
	</dependency>
  </dependencies>
</project>
